<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025-08-15 21:14:10.000.320,=C:\Users\Jovana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-08-16 20:28:08.620,=C:\Users\Jovana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-08-16 21:41:30.335,C:\Users\Jovana\Desktop\emb\Unit1.fmx=C:\Users\Jovana\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025-08-16 21:41:30.335,C:\Users\Jovana\Desktop\emb\Unit1.pas=C:\Users\Jovana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-08-16 21:41:40.849,C:\Users\Jovana\Desktop\emb\Project1.dproj=C:\Users\Jovana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
